# Folder name for the virtual environment (default: .venv)
VENV_NAME=".venv"

# Requirements file for pip packages (default: requirements.txt)
VENV_DEPS_NAME="requirements.txt"

# Lock file for pip freeze (default: pip.lock)
VENV_LOCK_NAME="pip.lock"

# Install from lock file if it exists in project (default: true)
VENV_PRIORITIZE_LOCK=true